POSTGRES_HOST=52.211.127.247
POSTGRES_PORT=5432
POSTGRES_USER=seamfix
POSTGRES_PASSWORD=k0l0
POSTGRES_DATABASE=verified-ng-merged
PORT=3030
MODE=DEV
RUN_MIGRATIONS=true
MAMCACHED_SERVER_URL=192.0.0.14
MAMCACHED_SERVER_PORT=11211
AWS_BUCKET_NAME=sfx-verified-staging
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAU7APHSU5WES7ICUJ
AWS_SECRET_ACCESS_KEY=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
BULKVERIFICATION_FOLDER_NAME=excel_templates/
INVOCATION_FOLDER_NAME=payloads/
DASHBOARD_FOLDER_NAME=dashboard/
EMAIL_TEMPLATE_FOLDERE_NAME=email/
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=60000
AUTH_BASE_URL = https://stagingbase.seamfix.com/
WALLET_BASE_URL = https://stg-base-services.seamfix.com/